#spring.datasource.url= jdbc:mysql://localhost:3306/mailrepicients?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= hungto228
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#
##mail
#spring.mail.host=smtp.googlemail.com
#spring.mail.username=hungto2288@gmail.com
#spring.mail.password=baybay99
#spring.mail.port=587
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.required=true
